{
  "name": "kinect-marketing-site",
  "version": "0.1.0",
  "private": true,
  "browserslist": [
    "chrome >= 111",
    "safari >= 16.4",
    "firefox >= 128",
    "edge >= 111"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "validate:jsonld": "node scripts/validate-jsonld.ts",
    "build:check": "next build && tsc --noEmit && vitest run && npm run validate:jsonld",
    "seed:sanity": "sanity exec scripts/seed-sanity.ts --with-user-token"
  },
  "dependencies": {
    "@sanity/vision": "^6.6.0",
    "@supabase/supabase-js": "^2.110.8",
    "next": "16.2.11",
    "next-sanity": "^13.2.1",
    "posthog-js": "^1.407.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.18.0",
    "sanity": "^6.6.0",
    "styled-components": "^6.4.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
